apiVersion: v1
kind: Service
metadata:
  name: enhanced-service
spec:
  selector:
    app: enhanced-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer  # Exposes externally.